<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
      *{
        background-color: rgb(140, 184, 169);
      }
      p{
      text-align: center;  
      color: blue;
      border: 20px;
      font-family: verdana;
     
      border-style: solid;
      border-color: blueviolet;
      border-width: 1px;

      }
      .navbar {
    
    padding: 10px 0;
    text-align: center;
}
     

/* Menu Styling */
.Menu {
    list-style: none;
    display: flex;
    justify-content: center;
   
   
}

.Menu li {
    display: inline;
}

.Menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: 0.3s;
}






      .second{
       
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 100px;
        font-size: larger;
        border: 2px solid black;
    }

    img{
      width: 50px;
      height: 50px;
      
      padding-right: auto;}
    
   
    </style>
</head>
<body>

  <div class="navbar">
    <ul class="Menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  
  </div>
  
  
  
  <p> welcome   </p>

  <diV class="second">  My self Harshita Nagar I'm from bhopal currently I'm 3rd year Bteach Student warking as a Intern in centilytics................ </diV>
  


</body>
</html>