<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box </title>
    <style>
       *{
        background-color: rgb(153, 143, 161);
       }
        h1{
            text-align: center;
        }
        .container{
            height: 500px;
            border: 5px solid;
            padding: 10px;
            display: flex;
            background-color: rgb(167, 146, 158);
            justify-content: center;
            justify-content: space-around;
            align-items: center;
           
            
        

        }
        .A{
          
          
           border: 2px solid;
           border-color:  rgb(12, 6, 17);
           font-size: 50px;
            margin: 10px;
            order: inherit;
            background-color: rgb(158, 146, 170);
            
        }
    </style>
</head>
<body>
    <h1>  Products </h1>
<div class="container">
    <div class="A">Clothes </div>
    <div class="A">Device</div>
    <div class="A">Cars </div>
    <div class="A">Laptop</div>
    <div class="A">chairs </div>
    <div class="A">Bottles </div>
    <div class="A">Hardware </div>
</div>
</body>
</html>