* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  html,
  body {
    height: 100%;
    width: 100%;
  
  }

  body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif ;

  }

  .Navbar {
    background-color: #005699;
    margin-right: 90%;
    margin-bottom: 100%;

    height: 100vh;
    position: fixed;
    color: aliceblue;
    justify-content: space-between;

  }

  .nav {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 2vh 2vh;

  }

  .nav img {
    width: 2vh;
  }

  .logo-image img {

    height: 100%;
    width: 100%;
    height: 80px;
  }
  Login-in{
    width: 150px;
    min-height: 100%;
    gap: 30px;
  }
  .login {
    /* margin-top: 5%;
    position: relative;
    margin-left: 30%;
    size: 30px;
    background-color: red;
    width: 60px;
    height: 30px;
    color: white; */
    background-color: red;
    color: white;
    width: max-content;
    border-radius: 7px;
margin-top: 2%;
margin-left: 40px;
    display: flex;
    align-items: center;
  padding: 10px;

  }

  .main {
    background-color: #003E6C;
    display: flex;
    margin-left: 10%;
    color: white;
    height: 80px;
    /* padding: 0 10vh; */
    /* padding-top: 1%; */
    justify-content: space-around;
    align-items: center;


  }
  .line{
    width: 2px;
    height: 60px;
    background-color: rgb(173, 173, 173);
  }


  /*main heading*/
  .main2 {
    margin-left: 10%;

    background-image: linear-gradient(#ffffff3b, Black), url("https://jayant061.github.io/ecb-homepage/images/Englad_Test_Match_Image.png");
    height: 100%;


  }

  .View_Match {
    background-color: red;
    color: white;
    width: max-content;
    border-radius: 7px;

    display: flex;
    align-items: center;
   
  padding: 10px;

  }
  .View_Match:hover {
    background-color: rgb(29, 59, 126); /* Changes color on hover */
    transform: scale(1.05); /* Slightly enlarges the button */
}
  
  

  .View_Match img {
    height: 17Px;
    width: 15px;

  }

  .main3 {
    text-align: left;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 0%;
    padding-left: 3rem;
  }

  .main3 p { 
    
    text-align: start;
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
    /* padding-top: 10px;
    padding-bottom: 0%; */
   

   }
   .main3 p:hover {
    text-decoration: underline;
  }
  
   .main3 a{
    text-decoration: none;
    color: white;
   }
   
  .date {
    font-size: 0.75rem;
    font-weight: 400;
    color: #419bc8;
    padding-left: 5%;
    padding-top: 1%;
    padding-left: 8px;
    

  }
  .Watch_video{
    display: flex;
    align-items: center;
  }

  .Watch-video {
   
    background-color: red;
    color: white;
    width: max-content;
    border-radius: 7px;
margin-top: 2%;
    display: flex;
    align-items: center;
  padding: 10px;
  

  }

  .Watch-video img {
    height: 17Px;
    width: 15px;
    gap: 2%;
  }

  .Watch-video:hover {
    background-color: rgb(29, 59, 126); /* Changes color on hover */
    transform: scale(1.05); /* Slightly enlarges the button */
}
  






  .cards {
    overflow: hidden;
    width: 99%;
    display: grid;
    gap: 1%;
   padding-left: 4%;
    grid-template-columns: 45% 26% 26%;
    justify-content: flex-end;
    align-items: flex-start;
    height: 40%;
    margin: 2% 0;
    
  }
  #card-2, #card-3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Ensures text stays at the bottom */
}


   .cards img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures the image covers the container */
    border-radius: 0; /* Removes any rounded edges */

    
  }

.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    text-align: left;
}
#card-2{
  text-align: center;
  justify-content:flex-end;
  padding-bottom: 0%;
}
#card-2 .date {
  text-align: left;
}
.card .get{
  font-size: 10px;
}

.mobileimg {
   
    width: 0;
}

.card-el {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;  /* Push text to the bottom */
  padding: 15px;
  color: rgb(255, 255, 255);
  height: 100%;
  background-image: linear-gradient(rgba(255, 255, 255, 0) 53%, rgb(0, 47, 82) 80%);
}

#card-1 span {
  text-align:left ;
}


.card {
  font-size: 1.5rem;
    font-weight: 700;
    margin: 5px 0;
   
    font-weight: bold;
}

.cards .card .date {
  position: relative;
  font-size: 0.85rem;
  font-weight: 500;
  color: #fff; 
  background: rgba(0, 0, 0, 0.6); 
  padding: 5px 10px;
  border-radius: 3px;
 
 
  
}
.card .card-el {
  margin-bottom: 5px;
}

.time-duration {
  display: inline-flex
;
  width: -moz-max-content;
  width: max-content;
  justify-content: start;
  align-items: center;
  background-color: #EE393F;
  padding: 3px 5px;
  color: white;
  gap: 5px;
}

.time-duration img {
  width: 0.688rem;
}
       
       