<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        *{   
            background-color: rgb(202, 185, 188);
            text-align: center;
        }
        h2{
            font-size: 8vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        #zero {
            font-size: 6vw; /* Adjusts dynamically */
            font-weight: bold;
            margin: 20px;
            
        }
        /* .buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap; 
        } */

        button { 
            background-color: rgb(243, 243, 243);
            /* font-size: 20vw;  */
            padding: 10px; 
            margin: 5px; 
            cursor: pointer; 
        
            font-size: 3vw; }
    </style>


</head>
<body>
    <h2> COUNTER APP </h2>
   <div id="zero"><P > 0</P></div> 
   <div class="buttons">
    <button onclick="increase()">➕ Increase</button>
    <button onclick="reset()">🔄 Reset</button>
    <button onclick="decrease()">➖ Decrease</button>
    </div>

    <script>
           let count = 0;
           let counterDisplay = document.getElementById("zero");

           function increase(){
            count++;
            counterDisplay.innerText = count;
        
            
           }
           function decrease(){
            count--;
            counterDisplay.innerText = count;
        }
           
           function reset(){
            count=0;
            counterDisplay.innerText = count;
        }

    </script>
    
</body>
</html>